VITE_SUPABASE_URL=https://cvaqnuhvbunydlwtfhbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YXFudWh2YnVueWRsd3RmaGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzY0MzEsImV4cCI6MjA2MzkxMjQzMX0.9yM0LzKxRomU-tm0AHdB6ggYbAXdwqVpXvs3RuPri7I
